<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background_dark"
    tools:context="com.example.hp.myapplication.BusRoute">

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Select  Bus Route" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:entries="@array/bus_route"/>
    </LinearLayout>


</LinearLayout>
